{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Latte Work",
  "version": "0.1.0",
  "identifier": "co.latte.work",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Latte Work",
        "width": 1440,
        "height": 940,
        "minWidth": 960,
        "minHeight": 640,
        "titleBarStyle": "Overlay",
        "trafficLightPosition": { "x": 16, "y": 24 },
        "hiddenTitle": true,
        "backgroundColor": "#182226"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data:; connect-src ipc: http://ipc.localhost; object-src 'none'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "externalBin": ["binaries/latte-work-server"],
    "icon": ["icons/icon.png", "icons/icon.icns"]
  }
}
